# just a flag
ENV = 'production'

# base api
VUE_APP_APPAPI = '/appapi'

# base api
VUE_APP_API = '/'

# base api
VUE_APP_PHPAPI = '/'

# upload url
VUE_APP_UPLOAD_URL = 'http://upload.ybw.ulinqdata.com:81/'