# just a flag
ENV = 'development'

# base api
VUE_APP_APPAPI = '/appapi'

# base api
VUE_APP_API = '/'

# base api
VUE_APP_PHPAPI = '/phpapi'

# upload url
VUE_APP_UPLOAD_URL = 'http://upload.feiji.com:5080/'